<?php
return [
    'Searching results' => 'Suchergebnisse',
    'Search' => 'Suche',
    'Found {number} product(s)' => 'Gefunden {number} Produkte(ов)',
    'Found {number} product(s)' => 'Gefunden {number} Produkte(ов)',
    'No results found' => 'Keine Ergebnisse gefunden',
    'Interesting' => 'Interessant ',
    'Follow the link below to verify your email:' => 'Um Ihre E -Mail Adresse zu bestätigen, gehen Sie zu dem unten stehenden Link:',
    'Account registration at' => 'Konto Registierung am ',
    'Your email has been confirmed!' => 'Ihre E Mail Adresse ist bestätigt!',
    'Sorry, we are unable to verify your account with provided token.' => 'Leider, können wir Ihre E Mail Adresse mit von Ihnen bereitgestellten Token nicht bestätigen.',
	'Hello' => 'Guten Tag',
	'Signup' => 'Registrierung',
	'Name' => 'Name',
	'Password' => 'Paßwort',
	'Confirm password' => 'Paßwort wiederholen',
	'Passwords do not match' => 'Paßwörter stimmen nicht überein',
	'Create account' => 'Konto erstellen',
	'By registering, you agree to the ' => 'Mit Ihrer Registrierung stimmen Sie der Benutzervereinbarung zu.',
	'user agreement' => 'Benutzervereinbarung',
	'Thank you for registration . Please check your inbox for verification email.' => 'Danke Ihnen für Registrierung. Bitte\'überpüfen Sie Ihren Posteingang auf Bestätigungs E - mail.',
    'Remember Me' => 'Vergiß mich nicht',
	'Sign in' => 'Meldung',
	'If you forgot your password you can' => 'Wenn Sie das Paßwort vergessen haben, so können Sie',
	'reset it' => 'Paßwort zurücksetzen',
	'Need new verification email?' => 'Brauche ein neues Bestätigungsschreiben',
	'Resend' => 'Senden',
	'To register' => 'Registrieren',
	'Sign out' => 'Ausgang',
	'Incorrect email or password.' => 'Ungültige E Mail oder Passwort.',
	'Welcome, <span>Please log in to continue</span>' => 'Willkommen, <span>bitte melden Sie sich an, um fortzufahren.</span>',
    'Request password reset' => 'Anforderund zum Zurücksetzen des Paßwortes.',
	'Please fill out your email. A link to reset password will be sent there.' => 'Bitte, geben Sie Ihre E Mail Adresse ein.Dort wird Link zum Zurücksetzen des Paßwortes gesendet.',
	'Check your email for further instructions.' => 'Überprüfen Sie E Mails und befolgen Sie weitere Anweisungen.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Leider können wir das Passwort für die angegebene E-Mail-Adresse nicht zurücksetzen',
	'Send' => 'Senden',
	'Password reset for ' => 'Passwort zurückgesetzt für ',
	'There is no user with this email address.' => 'Benutzer mit dieser Mail nicht gefunden ',
	'Follow the link below to reset your password:' => 'Folgen Sie dem Link unten, um Ihr Paßwort zurückzusetzen:',
	'Reset password' => 'Paßwort zurüksetzen',
	'Please choose your new password:' => 'Bitte wählen Sie ein neues Paßwort:',
    'Save' => 'Speichern',
	'New password saved.' => 'Neues Paßwort gespeichert.',
	'Resend verification email' => 'Bestätigungs - E - Mail senden',
	'Please fill out your email. A verification email will be sent there.' => 'Bitte geben Sie Ihre E - Mail - Adresse ein . Dort wird eine Bestätigungs - E - Mail gesendet.',
	'Sorry, we are unable to resend verification email for the provided email address.' => 'Leider können wir keine Bestätigungs - E - Mail an die angegebene E - Mail - Adresse senden.',
	'User with the same email as in {client} account already exists but isn\'t linked to it. Login using email first to link it.' => 'Ein Benutzer mit einer E-Mail wie in {client} existiert bereits, ist jedoch nicht damit verbunden. Melden Sie sich zunächst per E-Mail an, um eine Verknüpfung herzustellen.',
	'or' => 'oder',
	'Cart' => 'Korb',
	'Product not found' => 'Artikel nicht gefunden.',
	'Sum' => 'Betrag',
	'Product added to cart' => 'Artikel in den Warenkorb gelegt',
	'Could not add product to cart' => 'Artikel konnte nicht in den Warenkorb gelegt werden',
	'Continue shopping' => 'Weiter einkaufen',
	'Go to cart' => 'um Korb gehen',
	'Total' => 'insgesamt',
	'Checkout' => 'Bestellung aufgeben',
	'Continue shopping' => 'Weiter einkaufen',
	'Wishlist' => 'Wunschliste',
	'News' => 'Neuigkeiten',
	'Blog' => 'Blog',
	'Date' => 'Datum ',
	'Read' => 'Lesen',
	'Other articles' => 'Andere Artikel',
	'Phone number' => 'Telefon',
	'Submit' => 'Absender',
	'Thank you for contacting us. We will respond to you as soon as possible' => 'Vielen Dank für Ihre Kontaktaufnahme . Wir werden uns so schnell wie möglich bei Ihnen melden',
	'There was an error sending your message.' => 'Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten.',
	'Subject' => 'Thema',
	'Message' => 'Nachricht',
	'Password repeat' => 'Nummer wiederholen',
	'Your cart is empty' => 'Ihr Korb ist leer.',
	'Privacy policy' => 'Datenschutzerklärung',
	'Wedding checklist' => 'Braut Checkliste',
	'Partnership' => 'Partnerschaft ',
	'Your e-mail' => 'Ihre E Mail Adresse',
	'Subscribe to our newsletter' => 'Abonnieren Sie unseren Newsletter',
	'Thanks for subscribing!' => 'Danke fürs Abonnieren!',
	'Error, try again later.' => 'Fehler, versuchen Sie es später erneut.',
	'Our contacts' => 'Unsere Kontakte',
	'Phone' => 'Telefon',
	'Write' => 'Schreiben Sie',
	'Delivery' => 'Lieferung',
/////////////////////////////////	
	'Checkout' => 'Kasse',
	'Last name' => 'Familienname',
	'Delivery index' => 'Postleitzahl',
	'Delivery address' => 'Postanschrift',
	'Confirm checkout' => 'Bestellung bestätigen',
	'Note' => 'Notizen',
	'Sizes' => 'Größen',
	'Checkout successfully issued!' => 'Die Bestellung wurde erfolgreich aufgegeben!',
	'Failed to place an checkout' => 'Bestellung fehlgeschlagen.',
	'To place aвторизиn checkout,' => 'Melden Sie sich an, um eine Bestellung aufzugeben,',
	'log in' => 'einloggen',
	'Person area' => 'Persönliches Kabinett',
	'Profile' => 'Profil',
	'My orders' => 'Meine Bestellungen',
	'My pays' => 'Meine Zahlungen',
	'My wishlist' => 'Meine Wunsche',
	'To pay' => 'zu bezahlen',
	'Waiting for payment' => 'Warten auf Zahlung',
	'Status' => 'Status',
	'Date' => 'Datum',
	'Order' => 'Bestellung',
	'Date of creation' => 'Erstellungsdatum',
	'No status' => 'Kein Status',
	'Payment' => 'Zahlung',
	'Select a Payment Method' => 'Wählen Sie eine Zahlungsmethode',
	'Payment for the purchase in the store' => 'Ladenkaufgebühr',
	'Paid' => 'Bezahlt',
	'Payment currency' => 'Zahlungwährung',
	'Amount of payment' => 'Zahlungsbetrag',
	'Successful payment' => 'Erfolgreiche Zahlung',
	'Delete' => 'löschen',
	'Order removed' => 'Bestellung gelöscht',
	'Could not delete order' => 'Bestellung konnte nicht gelöscht werden',
	'Data successfully saved' => 'Daten erfolgreich gespeichert',
	'Failed to save data' => 'Daten konnten nicht gespeichert werden',
	'System' => 'das System',
///////////////////////////////////
	'My addresses' => 'meine Adressen',
	'Select a country...' => 'Land auswählen',
	'Address' => 'Adresse',
	'Error' => 'Fehler ',

	'Public offer agreement' => 'Öffentliche Angebotsvereinbarung',

	'By continuing to use the site, you agree to our use of' => 'Wenn Sie die Website weiterhin nutzen, stimmen Sie den Richtlinien zu.',
	'Accept' => 'zu akzeptieren',
	'Ask a question' => 'Frage stellen',
	'To place an order, you must add an address' => 'Um eine Bestellung aufzugeben, müssen Sie die Adresse ',

	'First and last name' => 'Vorname und Nachname',

    'This order cannot be paid' => 'Diese Bestellung kann nicht bezahlt werden',

    'Not all products are in stock' => 'Nicht alle Produkte sind auf Lager',
    'Zip code (Postal code)' => 'Postleitzahl (Postleitzahl)',
    'Return the goods' => 'Rücksendung von Waren',
    'Phone in Germany' => 'Telefon in Deutschland',
    'Phone in Ukraine' => 'Telefon in der Ukraine',
    'Germany' => 'Deutschland',
    'Ukraine' => 'Ukraine',
];







