<?php
return [
    'Article' => 'Artikelnummer',
    'Bought more than' => 'kaufte mehr als',
    'Description' => 'die Beschreibung ',
    'Reviews' => 'Bewertungen',
    'Left' => 'übrig geblieben',
    'days' => 'Tage',
    'Color' => 'Farbe',
    'Size' => 'Größe',
    'Size table' => 'Größentabelle',
    'Chest, cm' => 'Brust, см',
    'Waist, cm' => 'Taile, см',
    'Hips, cm' => 'Hüften, см',
    'Growth, cm' => 'Statur, см',
    'All size' => 'alle Größen',
    'Enter' => 'Eingabe',
    'In bag' => 'in den Korb',
	'Order by size' => 'nach Größe bestellen',
	'Constructor' => 'Kleid Designer',
	'Share' => 'Informationen teilen',
	'Free shipping' => 'Versand kostenfrei',
	'Delivery to any city in the world' => 'Lieferung in jede Stadt der Wel',
	'Individual order' => 'Sonderanfertigung',
	'We will sew this dress for you in any size to order' => 'Wir nähen für Sie dieses Kleid in jeder Größe auf Bestellung',
	'Constructor dress' => 'Kleid Designer',
	'You can create your own dream dress' => 'Du kannst dein eigenes Traumkleid kreieren',
	'Description' => 'Beschreibung',
	'Reviews' => 'Bewertungen',
	'Categories' => 'Kategorien',
	'Similar products' => 'ähnliche Produkte',
	'Dress added to wishlist' => 'Kleid auf Wunschliste hinzugefügt',
	'Dress removed from wish list' => 'Kleid von Wunschliste entfernt',
	'Error' => 'Fehler',
	'Top 5 dresses' => 'Top 5 Kleider',
///////////////////////////////////
	'You must choose a size.' => 'Sie müssen die Größe wählen',

    'Not available' => 'nicht verfügbar',
    'Choose a dimensional grid: ' => 'Bemaßungsraster auswählen ',
    'Choose size: ' => 'Größe wählen:',
    'Free shipping worldwide' => 'Weltweit versandkostenfrei',
    'Amount' => 'Menge',
];

