<?php
return [
	'Home' => 'Главная',
	'Events' => 'События',
	'Blog' => 'Блог',
	'Our brides' => 'Наши невесты',
	'Salons' => 'Салоны',
	'Cooperation' => 'Сотрудничество',
	'Contacts' => 'Контакты',
	'SALE' => 'СКИДКИ',
	'Constructor dress' => 'Конструктор платьев',
	'Search' => 'Поиск',
	////////////////////
	'Charm 2019' => 'Шарм 2019',
	'Tenderness 2019' => 'Нежность 2019',
	'Princess 2019' => 'Принцесса 2019',
	'Sales' => 'Скидки'
];


