<?php
return [
	'Searching results' => 'Результаты поиска',
	'Search' => 'Поиск',
	'Found {number} product(s)' => 'Найдено {number} товар(ов)',
	'Found {number} product(s)' => 'Найдено {number} товар(ов)',
	'No results found' => 'Результатов не найдено',
	'Interesting' => 'Интересно',
	'Follow the link below to verify your email:' => 'Перейдите по ссылке ниже, чтобы подтвердить свою электронную почту:',
	'Account registration at' => 'Регистрация аккаунта на',
	'Your email has been confirmed!' => 'Ваш email подтверждён!',
	'Sorry, we are unable to verify your account with provided token.' => 'К сожалению, мы не можем подтвердить ваш email с помощью предоставленного токена.',
	'Hello' => 'Здравствуйте',
	'Signup' => 'Регистрация',
	'Name' => 'Имя',
	'Password' => 'Пароль',
	'Confirm password' => 'Повторите пароль',
	'Passwords do not match' => 'Пароли не совпадают',
	'Create account' => 'Создать учётную запись',
	'By registering, you agree to the ' => 'Регистрируясь, вы соглашаетесь с ',
	'user agreement' => 'пользовательским соглашением',
	'Thank you for registration. Please check your inbox for verification email.' => 'Спасибо за регистрацию. Пожалуйста, проверьте ваш почтовый ящик для подтверждения по электронной почте.',
	'Remember Me' => 'Запомнить меня',
	'Sign in' => 'Войти',
	'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
	'reset it' => 'сбросить его',
	'Need new verification email?' => 'Нужно новое письмо с подтверждением?',
	'Resend' => 'Отправить',
	'To register' => 'Зарегистрироваться',
	'Sign out' => 'Выход',
	'Incorrect email or password.' => 'Неверный email или пароль.',
	'Welcome, <span>Please log in to continue</span>' => 'Добро пожаловать, <span>Пожалуйста, войдите, чтобы продолжить</span>',
	'Request password reset' => 'Запрос сброса пароля',
	'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, укажите вашу электронную почту. Ссылка для сброса пароля будет отправлена ​​туда',
	'Check your email for further instructions.' => 'Проверьте свою электронную почту и следуйте дальнейшим инструкциям.',
	'Sorry, we are unable to reset password for the provided email address.' => 'К сожалению, мы не можем сбросить пароль для указанного адреса электронной почты.',
	'Send' => 'Отправить',
	'Password reset for ' => 'Сброс пароля для ',
	'There is no user with this email address.' => 'Пользователь с данной почтой не найден',
	'Follow the link below to reset your password:' => 'Перейдите по ссылке ниже, чтобы сбросить пароль:',
	'Reset password' => 'Сброс пароля',
	'Please choose your new password:' => 'Пожалуйста, выберите новый пароль:',
	'Save' => 'Сохранить',
	'New password saved.' => 'Новый пароль сохранён',
	'Resend verification email' => 'Отправить письмо с подтверждением',
	'Please fill out your email. A verification email will be sent there.' => 'Пожалуйста, укажите вашу электронную почту. Письмо с подтверждением будет отправлено туда.',
	'Sorry, we are unable to resend verification email for the provided email address.' => 'К сожалению, мы не можем отправить подтверждающее письмо на указанный адрес электронной почты.',
	'User with the same email as in {client} account already exists but isn\'t linked to it. Login using email first to link it.' => 'Пользователь с такой электронной почтой как в {client} уже существует, но с ним не связан. Для начала войдите на сайт используя электронную почту, для того, чтобы связать её.',
	'or' => 'или',
	'Cart' => 'Корзина',
	'Product not found' => 'Товар не найден',
	'Sum' => 'Сумма',
	'Product added to cart' => 'Товар добавлен в корзину',
	'Could not add product to cart' => 'Не удалось добавить товар в корзину',
	'Continue shopping' => 'Продолжить покупки',
	'Go to cart' => 'Перейти в корзину',
	'Total' => 'Всего',
	'Checkout' => 'Оформить заказ',
	'Continue shopping' => 'Продолжить покупки',
	'Wishlist' => 'Список желаний',
	'News' => 'Новости',
	'Blog' => 'Блог',
	'Date' => 'Дата',
	'Read' => 'Читать',
	'Other articles' => 'Другие статьи',
	'Phone number' => 'Телефон',
	'Submit' => 'Отправить',
	'Thank you for contacting us. We will respond to you as soon as possible' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее',
	'There was an error sending your message.' => 'При отправке вашего сообщения произошла ошибка.',
	'Subject' => 'Тема',
	'Message' => 'Сообщение',
	'Password repeat' => 'Повторите пароль',
	'Your cart is empty' => 'Ваша корзина пуста',
	'Privacy policy' => 'Политика конфиденциальности',
	'Wedding checklist' => 'Чек-лист невесты',
	'Partnership' => 'Партнерство',
	'Your e-mail' => 'Ваш e-mail',
	'Subscribe to our newsletter' => 'Подписывайтесь на наши новости',
	'Thanks for subscribing!' => 'Спасибо за подписку!',
	'Error, try again later.' => 'Ошибка, попробуйте позже.',
	'Our contacts' => 'Наши контакты',
	'Phone' => 'Телефон',
	'Write' => 'Написать',
	'Delivery' => 'Доставка',
/////////////////////////////////	
	'Checkout' => 'Оформление заказа',
	'Last name' => 'Фамилия',
	'Delivery index' => 'Почтовый индекс',
	'Delivery address' => 'Почтовый адрес',
	'Confirm checkout' => 'Подтвердить заказ',
	'Note' => 'Примечание',
	'Sizes' => 'Размеры',
	'Checkout successfully issued!' => 'Заказ успешно оформлен!',
	'Failed to place an checkout' => 'Не удалось оформить заказ.',
	'To place an checkout,' => 'Для оформления заказа авторизируйтесь',
	'log in' => 'авторизируйтесь',
	'Person area' => 'Личный кабинет',
	'Profile' => 'Профиль',
	'My orders' => 'Мои заказы',
	'My pays' => 'Мои платежи',
	'My wishlist' => 'Мои желания',
	'To pay' => 'Оплатить',
	'Waiting for payment' => 'Ожидание оплаты',
	'Status' => 'Статус',
	'Date' => 'Дата',
	'Order' => 'Заказ',
	'Date of creation' => 'Дата создания',
	'No status' => 'Нет статуса',
	'Payment' => 'Оплата',
	'Select a Payment Method' => 'Выберите способ опаты',
	'Payment for the purchase in the store' => 'Оплата за покупку в магазине',
	'Paid' => 'Оплачено',
	'Payment currency' => 'Валюта платежа',
	'Amount of payment' => 'Сумма платежа',
	'Successful payment' => 'Успешный платёж',
	'Delete' => 'Удалить',
	'Order removed' => 'Заказ удалён',
	'Could not delete order' => 'Не удалось удалить заказ',
	'Data successfully saved' => 'Данные успешно сохранены',
	'Failed to save data' => 'Не удалось сохранить данные',
	'System' => 'Система',
///////////////////////////////////
	'My addresses' => 'Мои адреса',
	'Select a country...' => 'Выберите страну...',
	'Address' => 'Адрес',
	'Error' => 'Ошибка',

	'Public offer agreement' => 'Договор публичной оферты',

	'By continuing to use the site, you agree to our use of' => 'Продолжая использовать сайт, вы соглашаетесь с политикой',
	'Accept' => 'Принять',
	'Ask a question' => 'Задать вопрос',
	'To place an order, you must add an address' => 'Для оформления заказа, необходимо добавить адрес',

	'First and last name' => 'Имя и фамилия',

    'This order cannot be paid' => 'Этот заказ нельзя оплатить',

    'Not all products are in stock' => 'Не все товары есть в наличии',
    'Zip code (Postal code)' => 'Почтовый индекс',
    'Return the goods' => 'Возврат товара',
    'Phone in Germany' => 'Телефон в Германии',
    'Phone in Ukraine' => 'Телефон в Украине',
    'Germany' => 'Германия',
    'Ukraine' => 'Украина',
];







