<?php
return [
	'Searching results' => 'Résultats de la recherche',
	'Search' => 'Chercher',
	'Found {number} product(s)' => 'Trouvé {numéro} produit (s)',
	'No results found' => 'Aucun résultat trouvé',
	'Interesting' => 'Intéressant',
	'Follow the link below to verify your email:' => 'Suivez le lien ci-dessous pour vérifier votre email:',
	'Account registration at' => 'Enregistrement du compte à',
	'Your email has been confirmed!' => 'Votre email a été confirmé!',
	'Sorry, we are unable to verify your account with provided token.' => 'Désolé, nous ne pouvons pas vérifier votre compte avec le jeton fourni.',
	'Hello' => 'Bonjour',
	'Signup' => 'S\'inscrire',
	'Name' => 'Prénom',
	'Password' => 'Mot de passe',
	'Confirm password' => 'Confirmez le mot de passe',
	'Passwords do not match' => 'Les mots de passe ne correspondent pas',
	'Create account' => 'Créer un compte',
	'By registering, you agree to the ' => 'En vous inscrivant, vous acceptez ',
	'user agreement' => 'Accord de l\'utilisateur',
	'Thank you for registration. Please check your inbox for verification email.' => 'Merci pour votre inscription. Veuillez vérifier votre boîte de réception pour le courrier électronique de vérification.',
	'Remember Me' => 'Se souvenir de moi',
	'Sign in' => 'S\'authentifier',
	'If you forgot your password you can' => 'Si vous avez oublié votre mot de passe, vous pouvez',
	'reset it' => 'le réinitialiser',
	'Need new verification email?' => 'Besoin d\'un nouvel email de vérification?',
	'Resend' => 'Renvoyer',
	'To register' => 'Enregistrer',
	'Sign out' => 'Déconnexion',
	'Incorrect email or password.' => 'Email ou mot de passe incorrect.',
	'Welcome, <span>Please log in to continue</span>' => 'Bienvenue, <span>authentifiez-vous pour continuer</span>',
	'Request password reset' => 'Demander la réinitialisation du mot de passe',
	'Please fill out your email. A link to reset password will be sent there.' => 'S\'il vous plaît indiquez votre email. Un lien pour réinitialiser le mot de passe y sera envoyé.',
	'Check your email for further instructions.' => 'Consultez votre courrier électronique pour plus d\'instructions.',
	'Sorry, we are unable to reset password for the provided email address.' => 'Désolé, nous ne pouvons pas réinitialiser le mot de passe pour l\'adresse d\'e-mail fournie.',
	'Send' => 'Envoyer',
	'Password reset for ' => 'Réinitialisation du mot de passe pour ',
	'There is no user with this email address.' => 'Il n\'y en a pas d\'utilisateur avec cette adresse d\'email',
	'Follow the link below to reset your password:' => 'Suivez le lien ci-dessous pour réinitialiser votre mot de passe:',
	'Reset password' => 'Réinitialiser le mot de passe',
	'Please choose your new password:' => 'S\'il vous plaît choisissez votre nouveau mot de passe:',
	'Save' => 'Sauvegarder',
	'New password saved.' => 'Nouveau mot de passe enregistré.',
	'Resend verification email' => 'Renvoyer l\'e-mail de vérification',
	'Please fill out your email. A verification email will be sent there.' => 'S\'il vous plaît indiquez votre email. Un email de vérification y sera envoyé.',
	'Sorry, we are unable to resend verification email for the provided email address.' => 'Désolé, nous ne pouvons pas renvoyer l\'e-mail de vérification à l\'adresse d\'e-mail fournie.',
	'User with the same email as in {client} account already exists but isn\'t linked to it. Login using email first to link it.' => 'Un utilisateur avec le même email que dans le compte {client} existe déjà, mais n’est pas lié à celui-ci. D\'abord entrez au site en utilisant  l\'email.',
	'or' => 'ou',
	'Cart' => 'Panier',
	'Product not found' => 'Produit non trouvé',
	'Sum' => 'Somme',
	'Product added to cart' => 'Produit ajouté au panier',
	'Could not add product to cart' => 'Impossible d\'ajouter le produit au panier',
	'Continue shopping' => 'Continuer vos achats',
	'Go to cart' => 'Aller au panier',
	'Total' => 'Total',
	'Checkout' => 'Check-out',
	'Continue shopping' => 'Continuer vos achats',
	'Wishlist' => 'Liste de souhaits',
	'News' => 'Nouvelles',
	'Blog' => 'Le blog',
	'Date' => 'Date',
	'Read' => 'Lire',
	'Other articles' => 'Autres articles',
	'Phone number' => 'Numéro de téléphone',
	'Submit' => 'Soumettre',
	'Thank you for contacting us. We will respond to you as soon as possible' => 'Merci de nous contacter. Nous vous répondrons au plus vite',
	'There was an error sending your message.' => 'Une erreur est survenue lors de l\'envoi de votre message.',
	'Subject' => 'Sujet',
	'Message' => 'Message',
	'Password repeat' => 'Répéter le mot de passe',
	'Your cart is empty' => 'Votre panier est vide',
	'Privacy policy' => 'Politique de confidentialité',
	'Wedding checklist' => 'Aide-mémoire de la mariée',
	'Partnership' => 'Partenariat',
	'Your e-mail' => 'Votre e-mail',
	'Subscribe to our newsletter' => 'Abonnez-vous à notre newsletter',
	'Thanks for subscribing!' => 'Merci pour votre subscription!',
	'Error, try again later.' => 'Erreur, réessayez plus tard.',
	'Our contacts' => 'Nos contacts',
	'Phone' => 'Téléphone',
	'Write' => 'Écrire',
	'Delivery' => 'Livraison',
/////////////////////////////////	
	'Checkout' => 'Commander',
	'Last name' => 'Nom de famille',
	'Delivery index' => 'Code postal',
	'Delivery address' => 'Adresse postale',
	'Confirm checkout' => 'Confirmer la commande',
	'Note' => 'Remarque',
	'Sizes' => 'Mesures',
	'Checkout successfully issued!' => 'La commande est passée avec succès!',
	'Failed to place an checkout' => 'Je nai pas pu passer de commande',
	'To place an checkout, ' => 'Pour passer une commande veuillez ',
	'log in' => 'vous connecter',
	'Person area' => 'Bureau privé',
	'Profile' => 'Profil',
	'My orders' => 'Mes commandes',
	'My pays' => 'Mes paiements',
	'My wishlist' => 'Mes désirs',
	'To pay' => 'Payer',
	'Waiting for payment' => 'En attente de paiement',
	'Status' => 'Statut',
	'Date' => 'Date',
	'Order' => 'Commandez',
	'Date of creation' => 'Date de création',
	'No status' => 'Pas de statut',
	'Payment' => 'Paiement',
	'Select a Payment Method' => 'Sélectionnez un mode de paiement',
	'Payment for the purchase in the store' => 'Paiement pour lachat en magasin',
	'Paid' => 'Payé',
	'Payment currency' => 'Devise de paiement"',
	'Amount of payment' => 'Montant du paiement"',
	'Successful payment' => 'Paiement réussi',
	'Delete' => 'Supprimer',
	'Order removed' => 'Commande supprimée',
	'Could not delete order' => 'Impossible de supprimer la commande',
	'Data successfully saved' => 'Les données ont été sauvegardées avec succès',
	'Failed to save data' => 'Les données nont pas pu être sauvegardées',
	'System' => 'Système',
	'My addresses' => 'Mes adresses',
	'Select a country...' => 'Choisissez un pays...',
	'Address' => 'Adresse',
	'Error' => 'Erreur',

	'Public offer agreement' => 'Contrat d\'offre publique',
	
	'By continuing to use the site, you agree to our use of' => 'En poursuivant votre navigation sur ce site, vous acceptez l\'utilisation de',
	'Accept' => 'Accepter',
	'Ask a question' => 'Poser une question',
	'To place an order, you must add an address' => 'Pour passer une commande, vous devez ajouter une adresse',

	'First and last name' => 'Nom et prénom',

    'This order cannot be paid' => 'Cette commande ne peut pas être payée',

    'Not all products are in stock' => 'Tous les produits ne sont pas en stock',
    'Zip code (Postal code)' => 'Code postal / code postal)',
    'Return the goods' => 'Retour de marchandise',
    'Phone in Germany' => 'Téléphone en Allemagne',
    'Phone in Ukraine' => 'Téléphone en Ukraine',
    'Germany' => 'Allemagne',
    'Ukraine' => 'Ukraine',
];







